[tox]
envlist = lint,codespell,flake8,black,{py38,py39,py310,py311,py312}-{test}
skip_missing_interpreters = true

[testenv]
deps =
    build-doc:  {[testenv:build-doc]deps}
    test:       {[testenv:test]deps}
    codespell:  {[testenv:codespell]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
commands =
    build-doc:  {[testenv:build-doc]commands}
    test:       {[testenv:test]commands}
    codespell:  {[testenv:codespell]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:codespell]
deps =
    codespell
commands =
    codespell

[testenv:lint]
deps =
    pylint
    pytest
    -rrequirements.txt
commands =
    pylint --rcfile=setup.cfg ietfbib_to_bibtex.py ietfbib2bibtex/ tests/

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands =
    flake8

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff --exclude '\.tox|dist|env|build' .

[testenv:build-doc]
deps =
    sphinx
    sphinx-readable-theme
commands =
    sphinx-build -M html docs/source docs/build -W
