[tox]
envlist = lint,flake8,black,{py37,py38,py39,py310}-{test}
skip_missing_interpreters = true

[testenv]
deps =
    test:       {[testenv:test]deps}
    lint:       {[testenv:lint]deps}
    flake8:     {[testenv:flake8]deps}
    black:      {[testenv:black]deps}
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}
    black:      {[testenv:black]commands}

[testenv:test]
deps =
    pytest
    pytest-cov
    pytest-mock
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:lint]
deps =
    pylint
    pytest
    -rrequirements.txt
commands =
    pylint --rcfile=setup.cfg ietfbib_to_bibtex.py ietfbib2bibtex/ tests/

[testenv:flake8]
deps =
    flake8
    -rrequirements.txt
commands =
    flake8

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff --exclude '\.tox|dist|env|build' .
